
# cty
# BASE_URL = https://be-datn-zv36.onrender.com/api
# SOCKET_URL = wss://be-datn-zv36.onrender.com

# nhà
BASE_URL = http://192.168.1.82:5001/api
SOCKET_URL = ws://192.168.1.82:5001

# BASE_URL = http://192.168.1.189:5000/api

# nhà
# BASE_URL = http://192.168.1.150:5000/api
